---
# Containerd
containerd_version: 1.6.31-1

# Kubernetes
kubeadm_repo_version: 1.31
kubeadm_tool_version: 1.31.3
kubeadm_service_cidr: 10.96.0.0/26
kubeadm_pod_network_cidr: 10.244.0.0/16
kubeadm_token: hxgwns.texeocs6rl41tbvj

# Helm
kube_cli_helm_version: 3.16.3-1
kube_cli_kubectl_version: 1.31.3
kube_cli_user: vagrant
python_kubernetes_module: 12.0.0
python_pyaml_module: 3.11
