---
# Containerd
containerd_version: 1.6.20-1

# Kubernetes
kubernetes_version: 1.25.8
service_cidr: 10.96.0.0/26
pod_network_cidr: 10.244.0.0/16
kubeadm_token: hxgwns.texeocs6rl41tbvj
kubectl_user: vagrant

# Helm
helm_version: 3.11.2-1
helm_user: vagrant
