---
# defaults file for kubeadm
kubeadm_repo_version: 1.28
kubeadm_tool_version: 1.28.8
service_cidr: 10.96.0.0/26
pod_network_cidr: 10.244.0.0/16
kubeadm_token: hxgwns.texeocs6rl41tbvj
kubectl_user: vagrant
